{
  "ProxySettings": {
    "TargetHost": "localhost",
    "TargetPort": 8001,
    "MappingPorts": [
      { "ListenPort": 9001, "WorkingMode": "Normal" },
      { "ListenPort": 9002, "WorkingMode": "EOFAfterClientHello" },
      { "ListenPort": 9003, "WorkingMode": "TimeoutOnConnect" }
    ]
  }
}