{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ClientSettings": {
    "RequestTimeoutSeconds": 10,
    "EndpointsSettings": [
      { "Port": 9001, "BaseUrl": "https://localhost:9001" },
      { "Port": 9002, "BaseUrl": "https://localhost:9002" },
      { "Port": 9003, "BaseUrl": "https://localhost:9003" }
    ]
  }
}